apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-base-rains-predict
spec:
  defaultBackend:
    service:
      name: service-base-rains-predict
      port:
        number: 5432
